EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter.Rhodes/Repositories/12V-LED-control/12V-LED-control.brd

Start at      : 16:19:16 (10/05/2021)
End at        : 16:19:40 (10/05/2021)
Elapsed time  : 00:00:19

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    43   predefined:  15 ( 0 Vias )

Router memory :   281700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0         4         4         4         4         4
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
